<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/mnt/uloziste/Pracoviste/Projekty/ProcessWire-ProcessDeploy/ProcessDeploy.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/mnt/uloziste/Pracoviste/Projekty/ProcessWire-ProcessDeploy/ProcessDeploy.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/mnt/uloziste/Pracoviste/Projekty/ProcessWire-ProcessDeploy/ProcessDeploy.css" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/mnt/uloziste/Pracoviste/Projekty/ProcessWire-ProcessDeploy/ProcessDeploy.js" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/mnt/uloziste/Pracoviste/Projekty/ProcessWire-ProcessDeploy/ProcessDeploy/Destination.php" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
